# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=docker-cluster
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true


#docker pull elasticsearch:6.7.2
#docker stop elasticsearch
#docker rm elasticsearch
#docker run -d --name elasticsearch   -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" elasticsearch:6.7.2


springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256


springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
